{
  "name": "leetcode-practice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@vitest/ui": "^0.34.3",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.34.3"
  }
}
